[Unit]
Description=CSYE6225 Web Application Service
After=network.target mysql.service
Wants=network-online.target
ConditionPathExists=/opt/csye6225/.env

[Service]
User=csye6225
Group=csye6225
WorkingDirectory=/opt/csye6225/
EnvironmentFile=/opt/csye6225/.env
ExecStart=/usr/bin/node /opt/csye6225/app.js
Restart=always
RestartSec=10
StandardOutput=append:/opt/csye6225/logs/csye6225.log
StandardError=append:/opt/csye6225/logs/csye6225.log
SyslogIdentifier=csye6225-webapp

[Install]
WantedBy=multi-user.target
